<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Festiwal">
            <menu>
                <item
                    android:id="@+id/nav_events"
                    android:icon="@drawable/ic_festivalplan"
                    android:title="Wydarzenia" />
                <item
                    android:id="@+id/nav_eventmap"
                    android:icon="@drawable/ic_eventmap"
                    android:title="Mapa" />
            </menu>
        </item>

    </group>

    <item android:title="Piwa">
        <menu>
            <item
                android:id="@+id/nav_standslist"
                android:icon="@drawable/ic_standslist"
                android:title="Lista stanowisk" />
            <item
                android:id="@+id/nav_beerstyles"
                android:icon="@drawable/ic_hop"
                android:title="Style piwne" />
            <item
                android:id="@+id/nav_beersvote"
                android:icon="@drawable/ic_hop"
                android:title="Głosowanie" />
        </menu>
    </item>

</menu>
