<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="800px"
    android:layout_height="1000px"
    android:background="#4b4b4b">

    <TextView
        android:layout_gravity="center"
        android:layout_width="300px"
        android:layout_height="200px"
        android:text="Browar Pity"
        android:textColor="@color/festival_orange"
        />

    <Button
        android:id="@+id/btn_close_popup"
        android:layout_width="250px"
        android:layout_height="100px"
        android:layout_gravity="center_vertical"
        android:text="Zamkij"
        android:textSize="14sp"
        android:background="@drawable/custom_button"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/about_beer"
        android:layout_width="250px"
        android:layout_height="100px"
        android:layout_gravity="center_vertical"
        android:text="Info"
        android:textSize="14sp"
        android:background="@drawable/custom_button"
        android:textColor="#ffffff" /><![CDATA[
    />


    ]]>
</LinearLayout >
