<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#4b4b4b"
               android:padding="10dp"
               android:orientation="vertical">

    <TextView
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Stanowisko 3"
        android:textColor="@color/festival_orange"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="16sp"
        android:layout_marginBottom="5dp"
        android:id="@+id/standId"
        android:textStyle="italic"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="AleBrowar"
        android:textColor="@color/festival_orange"
        android:layout_marginBottom="10dp"
        android:id="@+id/standName"
        android:textStyle="bold"
        android:autoText="false"
        android:gravity="center_vertical|center_horizontal|fill_vertical"
        android:textSize="22sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/btn_about_beer"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Szczegóły"
            android:textSize="14sp"
            android:background="@drawable/custom_button"
            android:textColor="#ffffff" />
    </LinearLayout><![CDATA[


    />



]]>
</LinearLayout >
